# FileExplorer

src/FromScratch.ServerApp/FileExplorer.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/FromScratch.ServerApp/FileExplorer.Infrastructure/: FileExplorer.Infrastructure.csproj
src/Training.FileExplorer.ClientApp/: README.md  package-lock.json  package.json
src/Training.FileExplorer.ClientApp/src/: App.vue
src/Training.FileExplorer.ServerApp/: Training.FileExplorer.ServerApp.sln
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Api/: Training.FileExplorer.Api.csproj  appsettings.json
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Api/Configurations/: HostConfiguration.Extention.cs  HostConfiguration.cs
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Api/Controllers/: DirectoriesController.cs  DrivesController.cs  FilesController.cs
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Api/Mappers/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs  StorageProfile.cs
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Api/Models/Dtos/: IStorageDto.cs  StorageDirectoryDto.cs  StorageDriveDto.cs  StorageFileDto.cs
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Api/Properties/: launchSettings.json
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Application/: Training.FileExplorer.Application.csproj
src/Training.FileExplorer.ServerApp/Training.FileExplorer.Infrastructure/: Training.FileExplorer.Infrastructure.csproj
(+23 files in other folders)
