<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Training.FileExplorer.Infrastructure\Training.FileExplorer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Books - Copy (5)\Architecting-Modern-Web-Applications-with-ASP.NET-Core-and-Azure.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\Books - Copy (5)\NET-Microservices-Architecture-for-Containerized-NET-Applications.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\Books - Copy (7)\Architecting-Modern-Web-Applications-with-ASP.NET-Core-and-Azure.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\Books - Copy (7)\NET-Microservices-Architecture-for-Containerized-NET-Applications.pdf" />
    </ItemGroup>

</Project>
